# borealib-template

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/teamaurora/template/core/: Template.java
fabric/: build.gradle
fabric/src/main/java/com/teamaurora/template/core/fabric/: TemplateFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
